version: 1
pythonVersion: 3.7
clearBuildEnvironment: true
buildCommand: "/opt/render/project/src/.venv/bin/python -m pip install --upgrade pip && python -m pip install -r requirements.txt"
startCommand: "python app.py"
root: "."
